apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - webapp-loadbalancer.yaml
- deployment.yaml
images:
- name: public.ecr.aws/j2x1y3l5/skafold:latest
#  newTag: 952f25f3553b1508a2ea301da036e4f810b7d0f7
